.TH ISOCMD 1 "March 2025" "Iso Commander 5.8.1" "Iso-Commander Manual"
.SH NAME
Iso Commander (isocmd) - Command-line utility for managing .iso files and converting image formats.

.SH DESCRIPTION
Iso Commander (isocmd) is a command-line utility for managing .iso files and converting various image formats to .iso using asynchronous I/O operations.

.SH OPTIONS
.TP
.B -v, --version
Display the program version.

.SH BASIC CTRL SIGNALS
.TP
.B Ctrl + c
Cancel and clean up ongoing operations immediately.
.TP
.B Ctrl + d
Exit or break from loops, terminating input or sessions.
.TP
.B Ctrl + z
Suspend the process and move it to the background.

.SH FEATURES
.TP
.B ManageISO

Mount: Mounts .iso files under /mnt/_iso{name}. Requires root.

Umount: Unmounts .iso files. Requires root.

Delete/Move/Copy: Manages .iso files using native C++ calls.

Write: Writes .iso files to USB drives, retaining bootable status. Requires root.

.TP
.B Convert2ISO

Converts .bin, .img, .mdf, and .nrg files to .iso.

Ported from original C tools by Salvatore Santagati (mdf2iso), Grégory Kokanosky (nrg2iso), and Danny Kurniawan & Kerry Harris (ccd2iso).

.TP
.B ImportISO

Creates and updates an ISO cache (max 10MB, 100,000 entries).

Cache locations:

User mode: ~/.local/share/isocmd/database/iso_commander_cache.txt

Root mode: /root/.local/share/isocmd/database/iso_commander_cache.txt

.TP
.B Automatic ISO Cache Management

Automatically updates cache for deleted, moved, copied, or converted files.

.TP
.B Built-in Filtering

Supports rapid (/name1;name2) and regular (/) filtering modes.

.SH NOTES

Partial conversions are deleted automatically.

Root-mode operations assign files to the current user.

Ranges and single numbers can be used simultaneously for list selections (e.g., 1-3 5 7-6).

Write function checks USB devices for sufficient capacity and type.

.SH USAGE TIPS
.TP
.B Tab Completion

Press Tab once for path autocompletion, twice for listing files.
.TP
.B Important Keyboard Shortcuts

\fBCtrl+l\fR: Clear screen and redraw the current line.

\fBCtrl+u\fR: Delete from cursor to the beginning of the line.
.TP
.B History

Folder paths and filter terms are saved in readline history.

History locations:

Folder paths: ~/.local/share/isocmd/database/iso_commander_history_cache.txt

Filter terms: ~/.local/share/isocmd/database/iso_commander_filter_cache.txt

Max entries: 50 (paths), 25 (filter terms).

.SH CONFIGURATION
.nf
The configuration file is located at \fI~/.config/isocmd/config\fR, using a key-value format with '=' as the separator.

.SS CONFIGURATION OPTIONS
.TP
.B auto_update
Controls automatic update behavior for ISO cache. Auto-update runs in the background upon startup and scans any stored paths from readline history for .iso files.
.br
Values: 0 (disabled), 1 (enabled)
.br
Default: 0
.TP
.B conversion_lists
Sets the display format for conversion lists.
.br
Values: compact, full
.br
Default: compact
.TP
.B cp_mv_rm_list
Sets the display format for copy, move, and remove list.
.br
Values: compact, full
.br
Default: compact
.TP
.B mount_list
Sets the display format for mount list.
.br
Values: compact, full
.br
Default: compact
.TP
.B unmount_list
Sets the display format for unmount list.
.br
Values: compact, full
.br
Default: full
.TP
.B write_list
Sets the display format for write list.
.br
Values: compact, full
.br
Default: compact
.fi

.SH SEE ALSO
.BR readline (3)

.SH AUTHOR
Written by Eutychios Dimtsas (Siyia).

.SH BUGS
Report bugs to \fIeutychios23@gmail.com\fR.
